<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트기초_이벤트(event)</title>

    <style>
        html *{margin: 0px; padding: 0px;}
        #modal{
            background: rgba(0,0,0,.7);
            position: fixed; top: 0px; left: 0px;
            width: 100%; height: 100%;
        }
        .modal_inner{
            width: 380px; height: 430px;
            /* margin: 0px auto; 말고*/
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%,-50%); /*나새끼존나못해...*/
            background: #fff;
        }
        .modal_inner > a > img{
            width: 100%; height: 390px;
            display: block;
        }
        .modal_inner > p{
            margin: 5px 8px;
            line-height: 30px;
        }
        #ch_b{
            width: 13px; height: 13px;
            border-radius: 50%;
            /* 왜 체크 색상이 안바뀌지 바뀌었는데...*/
            
        }
        .modal_inner > p{
        }
        .modal_inner > p > label{
            
            font-size: 13px;
        }
        #close_btn{
            float: right;
            border: none;
            background: #fff;
            color: #333;
            font-size: 13px;
            line-height: 31px;
        }
    </style>
</head>
<body>
    <h2>자바스크립트기초_이벤트(event)</h2>
    <p>EVENT: 특별한 상황,행사,사건</p>
    <p>웹페이지에서는 '클릭''오버','아웃','드래그','더블클릭','스크롤','키보드'등의 행위를 했을때 일어나는 사건을 'EVENT'라고 한다.</p>

    <h3>1.이벤트의 종료</h3>
    <ul>
        <li>onclick(); - 마우스로 해당요소를 클릭했을 떄 이벤트발생</li>
        <li>ondblclick(); - 마우스로 해당요소를 더블클릭하였을 떄 이벤트발생</li>
        <li>onkeydown(); - 키보드를 눌렀을떄 이벤트발생</li>
        <li>onkeypress(); - 키보드를 눌렀다가 뗏을떄 이벤트발생</li>
        <li>onkeyup(); 떄 - 키보드를 놓았을 떄 이벤트발생</li>
        <li>onmousedown(); - 마우스로 버튼을 눌렀을 떄 이벤트발생</li>
        <li>onmouseup(); - 마우스로 버튼을 놓았을 떄 이벤트발생 </li>
        <li>onmouseover(); - 마우스로 버튼을 올렸을 떄 이벤트발생</li>
        <li>onmouseout(); - 마우스로 버튼을 올렸다가 떼었을 떄 이벤트발생</li>
    </ul>

    <h3>모달윈도 == 팝업레이어</h3>
    <p>모달윈도(modal window)는 사용자 인터페이스(UI)디자인 개념에서 자식 윈도우에서 부모 윈도우로 돌아가기전에 사용자의 상호 동작을 요구하는 창을 말한다.</p>
    <p>모달 윈도우는 부모창을 어둡게 하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에 '닫기'버튼을 만들어서 다등ㄹ 수 있도록 한다.</p>

    <div id="modal">
        <div class="modal_inner">
            <a href="#" title="이벤트 바로가기">
                <img src="./images/banner.jpg" alt="광고배너">
            </a>
            <p>
                <input type="checkbox" id="ch_b">
                <label>오늘 하루 열지 않음</label>
                <input type="button" value="닫기" id="close_btn">
            </p>
        </div>
    </div>
    
</body>
</html>