<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
    <title>내장객체_Data객체</title>

    <style>
        body *{margin: 0px; padding: 0px;}
        #today_item > h3{
            margin: 0px auto;
            padding: 50px 0px;
            width: 300px;
            flex-wrap: wrap;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        #today_item > h3 > small{
            font-size: 22px;
            color: rgb(235, 30, 30);
        }
        .d_box{
            text-align: center;
            padding: 80px 0px;
            border: rgb(235, 30, 30);
            background: rgb(235, 30, 30);
            color: #fff;
            height: 150px;
        }
        .d_box > p:first-child{
            font-size: 20px;
        }
        .d_box > p > i{
            font-size: 20px;
        }
        #d_day{
            font-size: 50px;
            font-weight: bold;
            margin: 30px 0px;
        }


    </style>
    
</head>
<body>
    <h2>내장객체_Data객체</h2>
    <p>Data객체는 현재 또는 특정 날짜와 시간에 대한 정보를 제공하는 객체이다.</p>
    <p>웹페이지의 증권, 은행, 뉴스 페이지 등에 오늘의 날짜와 시간을 표시하거나 게시판의 글목록의 오른쪽에 표시하기도 한다.(공지사항,예약,상품구매,sns,로그인,댓글달기,메신저,메세지,이메일,게시글)</p>
    <p>작성법 let 변수명 = new Date();</p>

    <h3>날짜와 시간정보를 제공하는 속성</h3>
    <ul>
        <li>getFullYear(); - 날짜정보에서 년도에 대한 정보를 제공</li>
        <li>getMonth(); - 날짜정보에서 월에 대한 정보를 제공(0~11로 표시되기 때문에 +1을 해줘야함)</li>
        <li>getDate(); - 날짜정보에서 일에 대한 정보를 제공</li>
        <li>getDay(); - 날짜정보에서 요일에 대한 정보를 숫자로 제공(0-일,1-월,...,5-금,6-토)</li>
        <li>getHour(); - 날짜정보에서 시간(0~23)에 대한 정보를 제공</li>
        <li>getMinute(); - 날짜정보에서 분에 대한 정보를 제공</li>
        <li>getSecond(); - 날짜정보에서 초(0~59)에 대한 정보를 제공</li>
        <li>getMilliseconds(); - 날짜정보에서 밀리초(1/1000)에 대한 정보를 제공</li>
    </ul>

    <h3>실습예제1. 뉴스사이트에서 보는 오늘의 날짜 - 12.26(화) 표시하기</h3>
    <script>
        //1.변수선언
        let today = new Date(); //날짜 객체 생성
        document.write(`<p>${today}</p>`);
        document.write(`<p>월: ${today.getMonth()+1}</p>`);
        document.write(`<p>일: ${today.getMonth()}</p>`);
        document.write(`<p>요일번호: ${today.getDay()}</p>`);

        let m = today.getMonth()+1;
        let d = today.getDate();
        let yo = today.getDay();

        let yoil = ['일','월','화','수','목','금','토'];
        document.write(`${today.getMonth()+1}<br>`);
        document.write(`${m}. ${d}. (${yoil[yo]})요일입니다.`);
    </script>


    <h3>실습예제2. 실시간 디지털 온라인 시계</h3>
    <div id="clock"></div>

    <script>
        function startTime(){
            //시,분,초 변수선어
            let today1 = new Date(); //함수안에서만 쓰이는 지역변수today1
            let h = today1.getHours();
            let mi = today1.getMinutes();
            let s = today1.getSeconds();
    
            h = checkNum(h); //0~9앞에 '0'붙여주기위해 **이동1**
            mi = checkNum(mi);
            s = checkNum(s);

            document.getElementById('clock').innerHTML=`${h}:${mi}:${s}`;

            //시간객체를 사용하여 0.5초마다 startTime함수를 호출한다. 시간설정하는거 뭐가달라?
            let t = setTimeout(startTime, 500);
        }

        //시,분,초 1~9사이의 숫자일 때만 숫자 앞에 '0'문자 붙이기
        function checkNum(i){ //**이동1** 숫자를 체크하여 i값으로 넣음
            if(i<10){
                i = '0'+i;
            }
            return i; //i값에 '0'+숫자가 저장됨. 다시 i값을 startTime함수로 넘김
        }
        startTime(); //시간함수를 실행하여 시간을 출력
        // document.write(`${h}:${mi}:${s}`);
    </script>


    <h3>실습예제3. D-day날짜와 시간 표시하기</h3> <!--내꺼 0붙어서 안떠!!! 그리고 숫자바꿔도 왜 똑같아?-->
    <p>사용자가 지정한 날짜까지 계산하여 시:분:초 표시하기 ex)홈쇼핑</p>

    <article id="today_item">
        <h3><small>ONLY 24시간 환상의 할인템</small>오늘의 특가</h3>
        <div class="d_box">
            <p><i class="fas fa-clock"></i> 오늘 쇼핑을 미루지 말자</p>
            <p id="d_day">
                <span>D-Day</span>
                <span id="clock2"></span>
            </p>
        </div>
    </article>

    <script>
        //d-day구하여 출력하는 함수
        function getDay(){

            //dday날짜 지정하기
            const setDate = new Date('2023-12-27'); //마지막날짜(last) (e)
            const today2 = new Date(); //오늘 날짜(=시작날짜) (s)
            
            //dday날짜에서 현재날짜의 차이 구하기
            const distance = setDate - today2; //(e-s)
            console.log(distance); //위 수식의 결과가 밀리세컨드(1/1000)단위로 출력됨.

            //distance 변수의 값을 날짜,시간,분,초에 맞게 나누어서 올림함
            let disDay = Math.floor(distance/(1000*60*60*24)); //일로 계산하여 저장... ?유럽식이여서
            let disHour = Math.floor((distance/(1000*60*60))%24); //시간으로 계산하여 저장
            let disMin = Math.floor((distance/(1000*60))%60); //분으로 계산하여 저장
            let disSec = Math.floor(distance/1000%60); //초로 계산하여 저장

            console.log(disDay);
            console.log(disHour);
            console.log(disMin);
            console.log(disSec);

            disDay = checkNum2(disDay); //변화하는 값인데 const라고 썻어서 안뜨는 거였음 let해주면 됨
            disHour = checkNum2(disHour);
            disMin = checkNum2(disMin);
            disDay = checkNum2(disDay);

            document.getElementById('clock2').innerHTML = `${disDay}일 ${disHour}:${disMin}:${disSec} 남았습니다!`;

            let t = setTimeout(getDay, 1000); //매 1초마다 함수를 반복호출하여 시간이 변경되도록 함
        }

        function checkNum2(i){
            if(i<10){
                i = '0'+i;
            }
            return i;
        }

        getDay(); //함수호출하여 내용출력하기
    </script>
    
    
</body>
</html>