<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">
    <title>캐러셀(carousel)슬라이드</title>

    <style>
        *{margin: 0px; padding: 0px;}
        ul, li{list-style: none;}
        a{text-decoration: none; color: #333;}
        h2, p{padding: 10px;}
        .slide_wrapper{
            width: 100%; height: 468px;
            margin: 0px auto;
            background: #f56060;
            border: 5px solid #333;
            position: relative;
            overflow: hidden;
        }
        .slide{
            display: flex;
            width: 500%; /*3개짜리가 기준이면 거기까지가 100%이고 넘어가는게 3개면 200%로 두면 됨*/
            transition: 0.5s;
            position: relative; left: 0px; /*이거 안주면 안움직임*/
        }
        .slide li{margin-right: 100%;}
        .slide li:last-child{margin-right: 0px;}

        /*좌우버튼*/
        #l_btn, #r_btn{
            padding: 10px 8px;
            background: rgba(0,0,0,.8);
            position: absolute; top: 47%;
            color: #fff;
        }
        #l_btn{
            left: 0px;
        }
        #r_btn{
            right: 0px;
        }
        .fa-solid{
            font-size: 30px;
            position: absolute; bottom: 14px;
            color: #333;
        }
        .fa-stop{right: 60px;}
        .fa-play{right: 20px;}
        </style>

    <!--슬라이드 스크립트-->
    <script src="./script/slide(3res).js" defer></script>
</head>
<body>
    <h2>캐러셀(carousel)슬라이드</h2>
    <p>캐러셀(carousel)은 CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 '이미지','텍스트' 혹은 '사용자 정의 마크업'으로 동작한다. 그리고 '이전/다음'의 컨트롤이나 '위치 표시(인디케이터,indicatior)'도 지원한다.</p>

    <article class="slide_wrapper">
        <ul class="slide">
            <li>
                <div> <!--사진만들어가면 div필요없음-->
                    <a href="#" title=""><img src="./images/food1.jpg" alt="음식1"></img></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title=""><img src="./images/food2.jpg" alt="음식2"></img></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title=""><img src="./images/food3.jpg" alt="음식3"></img></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title=""><img src="./images/food4.jpg" alt="음식4"></img></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#" title=""><img src="./images/food5.jpg" alt="음식5"></img></a>
                </div>
            </li>
            
        </ul>
        
        <a href="#" title="이전" id="l_btn">이전</a> <!--js쓰려고 id씀-->
        <a href="#" title="다음" id="r_btn">다음</a>
        <i class="fa-solid fa-stop"></i>
        <i class="fa-solid fa-play"></i>
    </article>
    
    
</body>
</html>