<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수실습예제_계산기만들기</title>

    <style>
        body *{margin:0px; padding:0px;}
        div{
            width: 300px; height: 410px;
            border: 3px solid #333;
            box-sizing: border-box;
        }
        div > ul{
            width: 240px;
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        div > ul > li{
            list-style: none;
        }
        div > ul > li > input{
            width: 60px;
            height: 60px;
        }
        div > ul > li:first-child > input{
            width: 240px;
            height: 50px;
            box-sizing: border-box;
        }
        div > ul > li:last-child > input{
            width: 240px;
            height: 60px;
        }

    </style>
</head>
<body>
    <h2>실습예제_모바일계산기구현하기</h2>

    <div>
        <ul>
            <li><input type="text" id="result"></li> <!--연산된 결과가 출력되는 양식-->
            <li><input type="button" value="1" onclick="cal(1)"></li>
            <li><input type="button" value="2" onclick="cal(2)"></li>
            <li><input type="button" value="3" onclick="cal(3)"></li>
            <li><input type="button" value="+" onclick="cal('+')"></li>
            <li><input type="button" value="4" onclick="cal(4)"></li>
            <li><input type="button" value="5" onclick="cal(5)"></li>
            <li><input type="button" value="6" onclick="cal(6)"></li>
            <li><input type="button" value="-" onclick="cal('-')"></li>
            <li><input type="button" value="7" onclick="cal(7)"></li>
            <li><input type="button" value="8" onclick="cal(8)"></li>
            <li><input type="button" value="9" onclick="cal(9)"></li>
            <li><input type="button" value="*" onclick="cal('*')"></li>
            <li><input type="button" value="." onclick="cal('.')"></li>
            <li><input type="button" value="0" onclick="cal(0)"></li>
            <li><input type="button" value="=" onclick="result();"></li>
            <li><input type="button" value="/" onclick="cal('/')"></li>
            <li><input type="button" value="C" onclick="init()"></li>
        </ul>
    </div>

    <script>
        //1.출력결과를 표시하기 위한 요소 변수 선어
        let res = document.getElementById('result');

        //2.각각 버튼을 클릭시 해당 매개변수값을 함수의 매개변수에 대입
        function cal(op){
            console.log(op);
            let outPut_v = res.value + op; //연산수식을 만들어 변수에 저장

            //숫자와 수식을 모두 보이게 출력
            res.value = outPut_v;
        }

        //3.'='버튼 클릭시 result함수를 호출하여 연산계산결과가 나오도록 함
        function result(){
            res.value = eval(res.value);
        }

        //4.clear버튼함수 만들기
        function init(){
            res.value = ""; //"":초기화
        }

    </script>




    
</body>
</html>